# AugmentedReality

Mirror Effect/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  New Unity Project.userprefs
Mirror Effect/Assets/AR/Scene/: ARScene.unity  (+1 more)
Mirror Effect/Assets/HomeStuff/: Demo.unity
Mirror Effect/Assets/Resources/: VuforiaConfiguration.asset
Mirror Effect/Assets/Scenes/: SampleScene.unity
Mirror Effect/Assets/USSC Brig Sloop/: PreviewScene.unity
Mirror Effect/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
Mirror Effect/QCAR/: somedata16
bugattiveyron/: Assembly-CSharp.csproj  VuforiaEditorScripts.csproj  VuforiaScripts.csproj  bugattiveyron.sln
bugattiveyron/Assets/: 0.controller  animController.cs  bugattiscene.unity  close.anim  open.anim
bugattiveyron/Assets/ColorPicker/: ColorPicker.cs  ObjectColor.cs
bugattiveyron/Assets/Resources/: VuforiaConfiguration.asset
bugattiveyron/Assets/Scenes/: SampleScene.unity
bugattiveyron/ProjectSettings/: ProjectSettings.asset
bugattiveyron/QCAR/: somedata16
denemefurniture/: build.gradle
denemefurniture/app/: build.gradle
denemefurniture/app/release/: app-release.rar
denemefurniture/app/sampledata/: couch.sfa  piano_01.sfa
denemefurniture/app/src/androidTest/java/com/furnituren/denemefurniture/: ExampleInstrumentedTest.java
denemefurniture/app/src/main/: AndroidManifest.xml
denemefurniture/app/src/main/java/com/furnituren/denemefurniture/: MainActivity.java
denemefurniture/app/src/main/raw/: model.sfb
denemefurniture/app/src/main/res/drawable/: round_bg.xml
denemefurniture/app/src/main/res/layout/: activity_main.xml  name_furniture.xml
denemefurniture/app/src/main/res/raw/: couch.sfb  piano_01.sfb
denemefurniture/app/src/main/res/values/: strings.xml
denemefurniture/app/src/test/java/com/furnituren/denemefurniture/: ExampleUnitTest.java
(+24 files in other folders)
